<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_window</class>
 <widget class="QWidget" name="data_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>859</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Romantic</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>470</y>
     <width>491</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="form_data">
    <item row="3" column="0">
     <widget class="QLabel" name="password">
      <property name="text">
       <string>Password: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="password_input"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="email">
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="email_input"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="name">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="asu_id_input"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uel_id">
      <property name="text">
       <string>UEL ID:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="asu_id">
      <property name="text">
       <string>ASU ID:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="name_input"/>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="uel_id_input"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="get_portfolio">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>550</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Porfolio</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>321</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="banner_data">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-60</y>
      <width>1211</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/slide1.jpg);</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/qrc/logo.qrc"/>
 </resources>
 <connections/>
</ui>
